--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D7C396A4-787B-33D1-8E7E-5A5B74161757', 'x86_64: 0DAFCE44-4BC2-3248-B31D-3F9E5832AB81' ]
platform:        ios
install-name:    /System/Library/Frameworks/iAd.framework/iAd
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _ADClassicMode, _ADClientSegmentDataErrorDomain, _ADCreateScreenImageWithOrientation, 
                       _ADCreativeViewErrorDomain, _ADFrameForInterstitialWithClampedSize, 
                       _ADLandscapeBannerSize, _ADPortraitBannerSize, _ADPrivacyViewControllerErrorDomain, 
                       _ADRectIsValidForPopoverPresentation, _ADSanitizedErrorForError, 
                       __ADInternalAdTypeForPublicAdType, __ADPaddedImageFromImage, 
                       __UIApplicationHasNewsClientEntitlement, _kADPolicyEngineHeartbeatTokenChangedNotification, 
                       _kADViewDefaultHeight ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdSpaceConfiguration, ADAdSpaceEventInfo, ADCircularCountdownView, 
                       ADMRAIDAction, ADPrivacyButton, ADPrivacyRemoteViewController, 
                       ADPrivacyViewController, ADRemoteActionViewController, ADTVInterstitialMediaViewController, 
                       ADTVMediaButton, ADTVMediaControlsView, ADTVMediaControlsViewController, 
                       ADTVMediaCountdownView, ADTVMediaSkipView, ADTVPrerollController, 
                       ADTVPrerollVideoView, ADTapGestureTimer ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ ADAdSpace._recipient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32, 
                       _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait, 
                       _ADCanStealControllerForCreativeType, _ADClampedBannerSize, 
                       _ADClearLocationPermissionCache, _ADClientErrorDomain, _ADConvertScreenRectToUIOrientation, 
                       _ADCreativeTypeHasView, _ADCreativeTypeShouldCycle, _ADCreativeTypeSkipsVisibilityCheck, 
                       _ADDeviceDescription, _ADErrorDomain, _ADMakeRectilinear, 
                       _ADMaximumControllersForCreativeType, _ADPresentingViewControllerForView, 
                       _ADSetupSharedNSURLCache, _ADSubscriptionEventInfoAdamIDKey, 
                       _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey, 
                       _ADViewControllerForView, _NSErrorSafeEncodingCopy, _kADPolicyEngineTestStationDescriptionsComputedNotification ]
    objc-classes:    [ ADActionViewController, ADActionViewControllerManager, ADAdSpace, 
                       ADBannerView, ADCalendarEvent, ADCalendarEventActionViewController, 
                       ADCanonicalRequest, ADClient, ADContentProxyAttributes, ADContext, 
                       ADCountdownButton, ADCreativeController, ADDateStringNormalizer, 
                       ADDimmerView, ADEventEditViewController, ADExpandActionViewController, 
                       ADHomeButtonHandler, ADInterstitialAd, ADInterstitialAdPresentationViewController, 
                       ADInterstitialView, ADJSDateParser, ADLayoutOptions, ADLockScreenManager, 
                       ADMediaAnalyticsEventInfo, ADMediaAnalyticsProgressEventInfo, 
                       ADNSURLSessionDemultiplexer, ADNSURLSessionDemultiplexerManager, 
                       ADNSURLSessionTaskInfo, ADOptInManager, ADPlayer, ADPolicyEngine, 
                       ADPrerollBottomBar, ADPrerollButton, ADPrerollController, 
                       ADPrerollSlider, ADPrerollTopBar, ADPrerollView, ADPrivacyDetailsAttributes, 
                       ADPrivacyMarker, ADProgressView, ADRemoteSigningService, ADSession, 
                       ADSoftLinking, ADSubscriptionEvent, ADTapGestureRecognizer, 
                       ADUserDeviceUtilities, ADVideoAssetURLProtocol, ADVolumeSlider, 
                       ADW3CDateParser, ADWebView, ADWebViewActionViewController, 
                       ADWebViewGestureRecognizer, ADWebViewManager, ADWebViewURLProxyProtocol, 
                       ADiTunesActionViewController, AdQueue, _ADPolicyEngineEvent, 
                       _ADUIViewControllerAdController ]
...
